# Custom crontab for fetcher jobs
# min   hour    day     month   weekday command
*       *       *       *       *       sh /home/node/run.sh 1min        # Every minute
*/5     *       *       *       *       sh /home/node/run.sh 5min        # Every 5th minute
*/10    *       *       *       *       sh /home/node/run.sh 10min       # Every 10th minute
*/15    *       *       *       *       sh /home/node/run.sh 15min       # Every 15th minute
*/20    *       *       *       *       sh /home/node/run.sh 20min       # Every 20th minute
*/30    *       *       *       *       sh /home/node/run.sh 30min       # Every 30th minute
0       *       *       *       *       sh /home/node/run.sh 1hour       # Every hour
0       */2     *       *       *       sh /home/node/run.sh 2hour       # Every 2nd hour
0       */3     *       *       *       sh /home/node/run.sh 3hour       # Every 3rd hour
0       */4     *       *       *       sh /home/node/run.sh 4hour       # Every 4th hour
0       */6     *       *       *       sh /home/node/run.sh 6hour       # Every 6th hour
0       */12    *       *       *       sh /home/node/run.sh 12hour      # Every 12th hour
0       0       *       *       *       sh /home/node/run.sh 1day        # Every Day (at midnight)
